{
  "name": "async-state-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.btsd.kz:pay/wallet-components/web/admin-libs.git",
  "author": "Valikhan Akhmedov",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "printWidth": 100,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxBracketSameLine": false
  },
  "dependencies": {}
}